╔══════════════════════════════════════════════════════════════════════════════╗
║                  BLOCKCHAIR LOCAL DATA - QUICK START GUIDE                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

📥 SCHRITT 1: DATEN HERUNTERLADEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Empfohlen: Jahr 2021 (Bull Run, Institutionelle Adoption, El Salvador)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Option A: Automatisch (Einfachste Methode)                                  │
└──────────────────────────────────────────────────────────────────────────────┘

    ./download_2021_data.sh /Volumes/MySSD/bitcoin_data

    ✓ Lädt automatisch komplettes Jahr 2021
    ✓ Entpackt alle Dateien
    ✓ Zeigt Fortschritt an
    ⏱️  Dauer: 2-6 Stunden
    💾 Speicher: ~500 GB


┌──────────────────────────────────────────────────────────────────────────────┐
│ Option B: Manuell (Mehr Kontrolle)                                          │
└──────────────────────────────────────────────────────────────────────────────┘

    # Komplettes Jahr
    python scripts/download_blockchair.py \
      --year 2021 \
      --output /Volumes/MySSD/bitcoin_data \
      --remove-gz \
      --workers 6

    # Nur ein Monat (zum Testen)
    python scripts/download_blockchair.py \
      --year 2021 --month 1 \
      --output /Volumes/MySSD/bitcoin_data \
      --remove-gz

    # Spezifischer Zeitraum
    python scripts/download_blockchair.py \
      --date-range 2021-04-01 2021-06-30 \
      --output /Volumes/MySSD/bitcoin_data \
      --remove-gz


🔍 SCHRITT 2: DATEN TESTEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    python scripts/load_blockchair_data.py \
      --data-dir /Volumes/MySSD/bitcoin_data/extracted \
      --start-date 2021-01-01 \
      --end-date 2021-01-01

    ✅ Wenn erfolgreich: Zeigt Transaktionen an


📊 SCHRITT 3: IN NOTEBOOK VERWENDEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ./start_project.sh

    Dann in Jupyter: notebooks/02_local_data_exploration.ipynb öffnen


┌──────────────────────────────────────────────────────────────────────────────┐
│ Python Code (in Notebook)                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

    from scripts.load_blockchair_data import BlockchairDataLoader

    # Loader initialisieren
    loader = BlockchairDataLoader("/Volumes/MySSD/bitcoin_data/extracted")

    # Transaktionen laden (eine Woche)
    df = loader.load_transactions("2021-01-01", "2021-01-07")
    df.show(10)

    # Multi-Input-Transaktionen (für Entity-Clustering)
    df_multi = loader.get_multi_input_transactions("2021-01-01", "2021-01-07")
    print(f"Multi-Input Transactions: {df_multi.count():,}")

    # SQL Queries
    loader.create_temp_views("2021-01-01", "2021-01-07")
    spark.sql("SELECT * FROM transactions LIMIT 10").show()


💡 TIPPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Speicher sparen:
  • Verwende --remove-gz (spart ~70% Platz)
  • Nur wichtige Tabellen: --tables transactions outputs
  • Kleinerer Zeitraum: --date-range 2021-01-01 2021-03-31

Schneller downloaden:
  • Mehr Workers: --workers 8 (wenn Internet schnell)
  • Sequenziell: --sequential (bei instabilem Internet)

Schneller laden:
  • Kleinere Zeiträume: Wochenweise statt monatlich
  • Zu Parquet konvertieren für wiederholte Nutzung
  • Nur benötigte Spalten selektieren


📚 DOKUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  scripts/README.md              → Detaillierte Script-Dokumentation
  docs/BLOCKCHAIR_INTEGRATION.md → Vollständiger Integration-Guide
  notebooks/02_local_data_exploration.ipynb → Beispiel-Notebook


💾 SPEICHERPLATZ-ÜBERSICHT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Jahr 2021 (komplett):
    Komprimiert (.gz):      ~120-150 GB
    Unkomprimiert (.tsv):   ~450-550 GB
    Mit --remove-gz:        ~450-550 GB total ✅

  Monat (z.B. Januar):
    Komprimiert:            ~10-15 GB
    Unkomprimiert:          ~40-50 GB

  Quartal (Q1 2021):
    Komprimiert:            ~30-40 GB
    Unkomprimiert:          ~120-150 GB


🎯 WARUM JAHR 2021?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ Bull Run Peak (~$69k im November)
  ✓ Extreme Whale-Aktivität
  ✓ El Salvador Bitcoin-Adoption (September)
  ✓ MicroStrategy, Tesla große Käufe
  ✓ China Mining Ban (Mai) → Hash-Rate Crash
  ✓ Taproot Upgrade (November)
  ✓ Moderate Datengröße (~500GB)
  ✓ Repräsentativ für moderne Bitcoin-Nutzung


🔄 DATENQUELLEN-VERGLEICH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────┬─────────────────────┬────────────────────────────────────┐
│ Datenquelle    │ Vorteile            │ Nachteile                          │
├────────────────┼─────────────────────┼────────────────────────────────────┤
│ Demo           │ Schnell, kein Setup │ Unrealistisch klein                │
│ BigQuery       │ Vollständig, aktuell│ Cloud, Kosten, Internet nötig      │
│ Blockchair     │ Schnell, offline,   │ Nur heruntergeladene Periode,      │
│ Local          │ keine Kosten        │ großer initialer Download          │
└────────────────┴─────────────────────┴────────────────────────────────────┘

  Empfehlung: Blockchair Local für Entwicklung/Testing
              BigQuery für finale Analyse mit vollem Dataset


📁 VERZEICHNISSTRUKTUR NACH DOWNLOAD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/Volumes/MySSD/bitcoin_data/
│
├── raw/                          # .gz Dateien (mit --remove-gz gelöscht)
│   ├── blocks/
│   ├── transactions/
│   └── outputs/
│
└── extracted/                    # .tsv Dateien (werden geladen) ⭐
    ├── blocks/
    │   ├── blockchair_bitcoin_blocks_2021-01-01.tsv
    │   └── ...
    ├── transactions/
    │   ├── blockchair_bitcoin_transactions_2021-01-01.tsv
    │   └── ...
    └── outputs/
        ├── blockchair_bitcoin_outputs_2021-01-01.tsv
        └── ...


🐋 VIEL ERFOLG BEIM WHALE-HUNTING!

